DB_CONNECTION = mongodb+srv://vipuljariwala:mongodytest01425@cluster0.s0gzm.mongodb.net/firstnode?retryWrites=true&w=majority
#mongodb+srv://userone:useronepassword1234@cluster0.swye5.mongodb.net/<dbname>?retryWrites=true&w=majority
#DB_CONNECTION = mongodb://vipuljariwala:Ex8uisp8v4FYEwbS@db155396.mlab.com:55396/rest
#mongodb+srv://vipuljariwala:<password>@cluster0.s0gzm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DB_CONNECTION_LOCAL = mongodb://localhost:27017/mydb
PORT = 3001

